; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{55FC1C0C-6537-4FE3-A78E-FC6FDA669228}
AppName=Miniwatch
AppVersion=0.1
;AppVerName=Miniwatch 0.1
AppPublisher=Mandeuk.inc
AppPublisherURL=http://playgrammer.tistory.com
AppSupportURL=http://playgrammer.tistory.com
AppUpdatesURL=http://playgrammer.tistory.com
DefaultDirName={pf}\Miniwatch
DefaultGroupName=Miniwatch
OutputDir=C:\Users\Administrator\Desktop
OutputBaseFilename=Miniwatch_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Administrator\Documents\GitHub\2DGP\Miniwatch\dist\Miniwatch.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\GitHub\2DGP\Miniwatch\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Miniwatch"; Filename: "{app}\Miniwatch.exe"
Name: "{commondesktop}\Miniwatch"; Filename: "{app}\Miniwatch.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Miniwatch.exe"; Description: "{cm:LaunchProgram,Miniwatch}"; Flags: nowait postinstall skipifsilent

